apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: fe-experiment-vite
resources:
  - deployment.yaml
  - service.yaml
  - route.yaml  
  - storybook-deployment.yaml
  - storybook-service.yaml
  - storybook-route.yaml
